{
  "name": "apollo-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^0.10.0",
    "apollo-test-utils": "^0.1.1",
    "false": "0.0.4",
    "graphql": "^0.10.5",
    "graphql-tag": "^1.3.1",
    "graphql-tools": "^0.10.0",
    "react": "^15.4.2",
    "react-apollo": "^0.13.1",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.0.14"
  },
  "description": "Real time chat application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ychoy/apollo-me.git"
  },
  "author": "Yan-Yin Choy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ychoy/apollo-me/issues"
  },
  "homepage": "https://github.com/ychoy/apollo-me#readme"
}
