{
  "name": "apollo-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-test-utils": "^0.3.2",
    "enzyme": "^3.1.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.2.1",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.0.14"
  },
  "description": "Real time chat application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ychoy/apollo-me.git"
  },
  "author": "Yan-Yin Choy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ychoy/apollo-me/issues"
  },
  "homepage": "https://github.com/ychoy/apollo-me#readme"
}
